<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.codecenter1430gmail.programminglanguagereview.Information"
    android:orientation="vertical"
    android:id="@+id/linear1"
    >

    <com.github.ksoichiro.android.observablescrollview.ObservableWebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:elevation="12dp"
        >

    </com.github.ksoichiro.android.observablescrollview.ObservableWebView>

</LinearLayout>
